# NetCore3

./: .gitignore
AspectCore/: AspectCore.csproj  AspectCoreExtensions.cs
Business/: RongKangBusiness.sln  netcore注意事项.docx
Business/AspectCore/: AspectCoreExtensions.cs  TransactionalAttribute.cs
Business/Common/: AppSetting.cs  EncryptUtil.cs  EnumDescription.cs  Number_Conversion.cs  PageValidate.cs
Business/IBase/: User1.cs
Business/IRepository/: IBaseRepository.cs  IRepository.csproj  IUserRepository.cs
Business/Redis/: Redis.csproj  RedisConnectionHelp.cs  RedisSession.cs
Business/Repository/: BaseRepository.cs  UserRepository.cs
Business/RongKangBusiness/: AutofacModuleRegister.cs  NLog.config  Program.cs  Startup.cs  appsettings.json
Business/RongKangBusiness/Controllers/: HomeController.cs
Business/RongKangBusiness/Extensions/: AspectCoreExtensions.cs
Business/RongKangBusiness/Models/: ErrorViewModel.cs
Business/RongKangBusiness/Properties/: launchSettings.json
Business/RongKangBusiness/Views/: _ViewImports.cshtml
Business/RongKangBusiness/Views/Shared/: _Layout.cshtml
Business/Tool/: CacheHelper.cs  CookieHelper.cs  JsonHelper.cs  NullToEmptyStringResolver.cs  Tool.csproj
Business/UnitOfWork/: IUnitofWork.cs  UnitOfWork.csproj  UnitofWork.cs
Common/: Common.csproj
IBase/: IBase.csproj  IEntity.cs
Redis/: Redis_Helper.cs
Repository/: Repository.csproj  UserRepository.cs
Tool/: IContext.cs
